<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GettyImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="217" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="217"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-FK-sgn">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="217"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-O3-c10">
                        <rect key="frame" x="5" y="172" width="207" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="aWp-sz-0us"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="1x9-FK-sgn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HfG-rl-rva"/>
                <constraint firstAttribute="bottom" secondItem="CUI-O3-c10" secondAttribute="bottom" constant="5" id="W2E-9W-a5c"/>
                <constraint firstItem="1x9-FK-sgn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fPv-Fi-JaC"/>
                <constraint firstItem="CUI-O3-c10" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="p6J-Kj-BAl"/>
                <constraint firstAttribute="bottom" secondItem="1x9-FK-sgn" secondAttribute="bottom" id="pJx-Nj-173"/>
                <constraint firstAttribute="trailing" secondItem="1x9-FK-sgn" secondAttribute="trailing" id="pz1-Et-ASw"/>
                <constraint firstAttribute="trailing" secondItem="CUI-O3-c10" secondAttribute="trailing" constant="5" id="xvT-2Q-dVw"/>
            </constraints>
            <size key="customSize" width="217" height="217"/>
            <connections>
                <outlet property="imageView" destination="1x9-FK-sgn" id="KL6-CG-O9P"/>
                <outlet property="titleLabel" destination="CUI-O3-c10" id="8tW-rK-o3o"/>
            </connections>
            <point key="canvasLocation" x="157.5" y="349.5"/>
        </collectionViewCell>
    </objects>
</document>
